<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/artigos.css" />
    <link rel="stylesheet" href="css/template.css" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <title>IRRFácil</title>
</head>

<body>
    <div class="cabecalho">
        <a href="index.html" class="paginas">Home</a>
        <a href="simulacao.html" class="paginas">Simulação</a>
        <a href="artigos.html" class="paginas">Artigos</a>
        <a href="sobre.html" class="paginas">Sobre</a>
    </div>


    <div class="app">
        <div class="artigos">
            <div class="topicos">
                <img src="assets/imposto.jpg" alt="" class="imagemArtigo">
                <p>O Imposto de Renda, também conhecido atualmente como o leão, se trata de um tributo federal sobre a renda (o quanto você ganha) e acompanha a sua evolução patrimonial. Todos os anos o Governo exige que trabalhadores do Brasil inteiro façam
                    a declaração dos ganhos anuais para a Receita Federal. Após feita a declaração, ela passa por um processo de análise para saber se todos os dados estão de acordo com as cobranças e pagamentos feitos (é de extrema importância que cada
                    centavo declarado seja correspondente aos valores dos comprovantes de renda e pagamentos). Além disso, o Imposto de Renda é uma contribuição compulsória[...]</p>
            </div>
            <div class="referenciaConteudo">
                <p>
                    ● Por Redação Leoa | Publicado em 06 de Março de 2020 no blog <a href="https://www.leoa.com.br/blog/imposto-de-renda" target="_blank" id="conteudo">Leoa</a> - Atualizado em 06 de Abril de 2022.
                </p>
            </div>
        </div>

        <div class="artigos">
            <div class="topicos">
                <img src="assets/inss.jpg" alt="" class="imagemArtigo">
                <p>A sigla INSS aparece na folha de pagamento das empresas, no holerite de trabalhadores formais, no documento de arrecadação dos MEIs e em outros lugares. Mas você sabe o que é INSS e por que essas quatro letras são tão famosas?[...]</p>
            </div>
            <div class="referenciaConteudo">
                <p>
                    ● Por Vitor Leite - Content Writer no Nubank| Publicado em 03 de Dezembro de 2020 no blog <a href="https://blog.nubank.com.br/o-que-e-inss/" target="_blank" id="conteudo">Termos e siglas - INSS - Nubank</a> Atualizado em 02 de Agosto
                    de 2021.
                </p>
            </div>
        </div>

        <div class="artigos">
            <div class="topicos">
                <img src="assets/pensao.jpg" alt="" class="imagemArtigo">
                <p>A pensão alimentícia é um direito garantido pelo Código Civil, que prevê que as pessoas que não conseguem suprir sozinhas todas as suas necessidades básicas podem buscar ajuda de parentes para sobreviver. O valor também deve cobrir os
                    custos eventualmente necessários de educação, habitação, vestuário, saúde, etc. Beneficiários de pensões: filhos menores de 18 anos ou estudantes menores de 24 anos, ex-cônjuge ou ex-companheiro, mulheres grávidas e outros familiares
                    próximos que tenham necessidades reais. Se você se encontra em uma dessas situações, procure um advogado previdenciário ou, se não tiver condições financeiras para contratar um, a Defensoria Pública de sua cidade ou o serviço de assistência
                    judiciária de sua faculdade de Direito. Entrar com processo judicial gera segurança para todos os envilvidos. O Juiz não considera apenas as necessidades do beneficiário, mas também as possibilidades financeiras do devedor em poder
                    arcar com custo da pensão.</p>
            </div>
            <div class="referencias">
                <div class="dinamicaCollapsed">
                    <div class="referenciaConteudo" id="referenciaConteudo">
                        <p>
                            ● Por Marcos Jean de Oliveira Teixeira | Publicado em 08 de Setembro de 2020 no blog <a href="https://marcojean.com/pensao-alimenticia/" target="_blank" id="conteudo">Marco Jean</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="artigos">
            <div class="topicos">
                <img src="assets/renda.jpg" alt="" class="imagemArtigo">
                <p>A renda bruta é a soma de todo o dinheiro recebido por cada membro de uma família. Essa informação é necessária em situações em que o cidadão precisa comprovar renda pessoal ou familiar. Para obter empréstimos e financiamentos, por exemplo,
                    o banco solicita a renda bruta familiar para liberar o crédito. O calculo da renda bruta pode ser feito da seguinte maneira, a soma de todas as fontes de rendas de uma moradia divido pelo numero de moradores, assim encontrando renda
                    bruta per capita. A renda bruta tambem pode ser usada [...]
                </p>
            </div>
            <div class="referencias">
                <div class="dinamicaCollapsed">
                    <div class="referenciaConteudo">
                        <p>
                            ● Por Flavia Silva | Publicado 2020 no blog <a href="https://editalconcursosbrasil.com.br/blog/financas-pessoais_renda-bruta-saiba-o-que-e-e-o-que-significa/" target="_blank" id="conteudo">Edital concurso Brasil</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="artigos">
            <div class="topicos">
                <img src="assets/cripto.jfif" alt="" class="imagemArtigo">
                <p>Criptomoedas são moedas digitais. Em outras palavras, elas só existem na internet, diferentemente das moedas que já utilizamos no nosso dia a dia, como o real, o dólar e o euro [...]</p>
            </div>
            <div class="referencias">
                <div class="dinamicaCollapsed">
                    <div class="referenciaConteudo" id="referenciaConteudo">
                        <p>
                            ● Por Johnatan Castro – Editor de Conteúdo no Nubank | Publicado em 10 de Março de 2022 no blog <a href="https://blog.nubank.com.br/imposto-de-renda-criptomoedas/" target="_blank" id="conteudo">Imposto de renda - Nubank</a>                            - Atualizado em 13 de Abril de 2022.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="artigos">
            <div class="topicos">
                <img src="assets/aliquota.jpg" alt="" class="imagemArtigo">
                <p>Alíquota é um valor fixo ou um percentual usado para ser aplicado em uma determinada quantidade de dinheiro. É importante não confundir com imposto.[...]</p>
            </div>
            <div class="referencias">
                <div class="dinamicaCollapsed">
                    <div class="referenciaConteudo" id="referenciaConteudo">
                        <p>
                            ● Por Por Tiago Reis | Publicado em 01 de Setembro de 2021 no blog <a href="https://www.suno.com.br/artigos/aliquota/" target="_blank" id="conteudo"> SUNO ARTIGOS - Aliquotas</a> - Atualizado em 01 de Setembro de 2021.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="artigos">
            <div class="topicos">
                <img src="assets/bitcoin.jpg" alt="" class="imagemArtigo">
                <p>Se você comprou mais de R$ 5.000 em bitcoins ou outras criptomoedas, deve informar a posse e a negociação das moedas virtuais no Imposto de Renda 2022. A Receita Federal criou códigos específicos na ficha de "Bens e Direitos" para informar
                    as criptomoedas [...]</p>
            </div>
            <div class="referencias">
                <div class="dinamicaCollapsed">
                    <div class="referenciaConteudo" id="referenciaConteudo">
                        <p>
                            ● Colaboração para o UOL, de São Paulo| Publicado em 06 de Março de 2020 no blog <a href="https://economia.uol.com.br/imposto-de-renda/noticias/redacao/2022/04/27/imposto-de-renda-2022-comprou-bitcoins-acima-de-r-5000-precisa-declarar.htm"
                                target="_blank" id="conteudo">Imposto de Renda- Bitcoins</a> - Atualizado em 10 de Maio de 2022.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="artigos">
            <div class="topicos">
                <img src="assets/basedecalculo.webp" alt="" class="imagemArtigo">
                <p>A princípio, no Direito tributário, a base de cálculo significa a grandeza econômica sobre a qual se aplica a alíquota para calcular a quantia a pagar. Confere o gênero jurídico do tributo e trabalha com a finalidade de determinar o quanto
                    é devido nas obrigações tributárias concretas. [...]</p>
            </div>
            <div class="referencias">
                <div class="dinamicaCollapsed">
                    <div class="referenciaConteudo" id="referenciaConteudo">
                        <p>
                            ● Por Amanda Pessoa | Publicado em 22 de Maio de 2020 no blog <a href="https://meutudo.com.br/blog/base-de-calculo-o-que-e-como-e-feita/" target="_blank" id="conteudo">meuTudo- Base de Cálculo</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="artigos">
            <div class="topicos">
                <img src="assets/irff.jpg" alt="" class="imagemArtigo">
                <p>O Imposto de Renda Retido na Fonte (IRRF), é uma antecipação do Imposto de Renda para pessoas físicas e jurídicas, o que vai ter dar direito à uma restituição deste valor no final do ano para quem fizer a declaração anual de forma correta.
                    No mercado financeiro, chamamos de "Dedo Duro" , pois, fazendo isso, a receita é avisada que você teve imposto de renda e que precisa declarar isso. [...]</p>
            </div>
            <div class="referencias">
                <div class="dinamicaCollapsed">
                    <div class="referenciaConteudo" id="referenciaConteudo">
                        <p>
                            ● Modal Mais | Publicado no blog <a href="https://ajuda.modalmais.com.br/hc/pt-br/articles/360056937654-O-que-%C3%A9-IRRF-" target="_blank" id="conteudo">modalmais - IRRF</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="artigos">
            <div class="topicos">
                <img src="assets/cdi.png" alt="" class="imagemArtigo">
                <p>Custos, despesas e investimentos: como diferenciar cada um desses gastos? O mundo empresarial está cheio de conceitos que, por vezes, podem confundir o empreendedor de primeira viagem. E, quando se fala em gestão financeira, entender o
                    que significam determinados termos é crucial na hora de registrar as informações e analisar os dados do negócio. [...]</p>
            </div>
            <div class="referencias">
                <div class="dinamicaCollapsed">
                    <div class="referenciaConteudo" id="referenciaConteudo">
                        <p>
                            ● Por REDAÇÃO WHOW!| Publicado em 29 de Junho de 2021 no blog <a href="https://www.whow.com.br/diferencas-entre-custos-despesas-e-investimentos/" target="_blank" id="conteudo">WHOW </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="artigos">
            <div class="topicos">
                <img src="assets/morte.webp" alt="" class="imagemArtigo">
                <p>Você sabe o que é Pensão Por Morte e como conseguir esse benefício agora em 2022? Independente da sua resposta, já te adianto que ela sofreu drásticas mudanças com a Reforma da Previdência. [...]</p>
            </div>
            <div class="referencias">
                <div class="dinamicaCollapsed">
                    <div class="referenciaConteudo" id="referenciaConteudo">
                        <p>
                            ● Por Ben-Hur Cuesta | Publicado em 23 de Maio de 2022 no blog <a href="https://ingracio.adv.br/pensao-por-morte-reforma-da-previdencia/" target="_blank" id="conteudo">Ingrácio- Pensão por Morte</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="scrollTop">
        <button id="scrollToTopBtn"><i class="fa-solid fa-angle-up"></i></button>
    </div>

    <div>
        <footer class="rodape">Copyright © 2022. Todos direitos reservados.</footer>
    </div>

    <script src="https://kit.fontawesome.com/2f4b8f5acd.js" crossorigin="anonymous"></script>
    <script src="js/artigos.js"></script>
</body>

</html>